# WildLight-Compat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  standalone_mod.yml
.github/workflows/: release.yml
src/client/java/com/alfakynz/wildlight/: WildLight.java  WildLightClient.java
src/client/java/com/alfakynz/wildlight/compat/: DetailabCompat.java  UsefulBackpacks.java
src/client/java/com/alfakynz/wildlight/init/: WildLightParticles.java
src/client/java/com/alfakynz/wildlight/mixin/: BossBarsOverlayMixin.java  BreezeCompatMixin.java  CancelEndFlashClientLevelMixin.java  CancelEndFlashLevelRendererMixin.java  CancelEndFlashLightTextureMixin.java  CopperTorchMixin.java  DeeperDarkerCompatMixin.java  FriendsFoesCompatMixin.java  JadeBossBarsMixin.java  SludgeMixin.java  SoulCandlesMixin.java  SoulFlintAndSteelItemMixin.java  VisualOverhaulCompatMixin.java  WildlightMixinPlugin.java
src/client/java/com/alfakynz/wildlight/mixin/accessor/: BossBarsOverlayAccessor.java
src/client/java/com/alfakynz/wildlight/mixin/copperagebackport/: CancelEndFlashClientLevelMixin.java  CancelEndFlashLevelRendererMixin.java  CancelEndFlashLightTextureMixin.java
src/client/java/com/alfakynz/wildlight/mixin/fbp/: FBPTerrainParticleMixin.java
src/client/java/com/alfakynz/wildlight/mixin/jade/: JadeBossBarsMixin.java
src/client/java/com/alfakynz/wildlight/mixin/subtle_effects/: CopperTorchMixin.java  SludgeMixin.java  SoulCandlesMixin.java  SoulFlintAndSteelItemMixin.java
src/client/java/com/alfakynz/wildlight/mixin/visualoverhaul/: VisualOverhaulCompatMixin.java
src/client/java/com/alfakynz/wildlight/util/: ModConstants.java  ModUtils.java
src/client/resources/: fabric.mod.json  wildlight.mixins.json
src/client/resources/assets/soulcandles/subtle_effects/spark_providers/: soul_candle.json  soul_candle_cake.json
src/client/resources/assets/subtle_effects/particles/: sludge_trail.json
src/client/resources/resourcepacks/wildlight/: pack.mcmeta
src/client/resources/resourcepacks/wildlight/assets/enhancedworkbenches/lang/: en_us.json
src/client/resources/resourcepacks/wildlight/assets/minecraft/blockstates/: chain.json
src/client/resources/resourcepacks/wildlight/assets/minecraft/font/: default.json
src/client/resources/resourcepacks/wildlight/assets/minecraft/lang/: en_us.json  es_es.json  fr_fr.json
src/client/resources/resourcepacks/wildlight/assets/minecraft/models/block/chain/: chain.json  chain_alt.json
src/client/resources/resourcepacks/wildlight/assets/minecraft/optifine/cit/paintings/: dennis.properties
src/client/resources/resourcepacks/wildlight/assets/modmenu/lang/: en_us.json  es_es.json  fr_fr.json
src/client/resources/resourcepacks/wildlight/assets/optionsprofiles/lang/: en_us.json
src/client/resources/resourcepacks/wildlight/assets/physicsmod/lang/: en_us.json  es_es.json  fr_fr.json
src/client/resources/resourcepacks/wildlight/assets/sodium/lang/: en_us.json  es_es.json  fr_fr.json
src/client/resources/resourcepacks/wildlight/assets/sounds/lang/: es_es.json
src/client/resources/resourcepacks/wildlight/assets/wilderwild/lang/: en_us.json  es_es.json
src/client/resources/resourcepacks/wildlight/assets/wilderwild/models/item/: butterfly_spawn_egg.json  crab_spawn_egg.json  firefly_spawn_egg.json  jellyfish_spawn_egg.json  moobloom_spawn_egg.json  ostrich_spawn_egg.json  penguin_spawn_egg.json  scorched_spawn_egg.json  scorched_spawn_egg_glowtone_emissive.json  zombie_ostrich_spawn_egg.json
