# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.12.0
mod_id=wildlight
mod_name=Wildlight Compat
mod_description=This mod aims to fix some bugs in the WildLight modpack.
mod_author=Alfakynz
mod_url=https://github.com/Novalight-Studios/WildLight-Compat
mod_license=MIT
maven_group=com.alfakynz.wildlight
archives_base_name=wildlight

# Dependencies
fabric_version=0.116.7+1.21.1
immersive_armors_version=1.7.5+1.21.1
copper_age_backport_version=1.21.1-0.1.4
deeper_darker_version=1.3.3-fabric+1.21
custom_portal_api_version=0.0.1-beta67-1.21
owo_version=0.12.15.4+1.21
subtle_effects_version=1.14.3
fzzy_config_version=0.7.3+1.21
soul_candles_version=1.2.1+mc1.21
detailab_compat_version=0.1.2+1.21
detailab_version=2.6.3+1.21.1-fabric
visualoverhaul_version=5.2.1-fabric
midnightlib_version=1.9.2+1.21.1-fabric
usefulbackpacks_version=3.0.2.129
uteamcore_version=5.6.2.384
trinkets_version=3.10.0
jade_version=15.10.5+fabric
fbp_version=21.1.6.0+fabric