# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=2.7.0
mod_id=wildlight
mod_name=Wildlight Compat
mod_description=This mod aims to fix some bugs in the WildLight modpack.
mod_author=Alfakynz
mod_url=https://github.com/Novalight-Studios/WildLight-Compat
mod_license=MIT
maven_group=com.alfakynz.wildlight
archives_base_name=wildlight

# Dependencies
fabric_version=0.116.7+1.21.1
immersive_armors_version=1.7.5+1.21.1
detailab_compat_version=0.1.2+1.21
detailab_version=2.6.3+1.21.1-fabric
visualoverhaul_version=5.2.1-fabric
midnightlib_version=1.9.2+1.21.1-fabric
usefulbackpacks_version=3.0.2.129
uteamcore_version=5.6.2.384
trinkets_version=3.10.0